server.port=6000

#temporal.server.host = localhost
#temporal.server.port = 7233
#A Namespace is the fundamental unit of isolation within Temporal, which is backed by a multi-tenant service
#temporal.namespace = default
#temporal.taskqueue = TransactionTaskQueue

logging.level.com.truist.bankingtemporal= debug

truist.service-url.debit = http://localhost:7001/api/accounts/withdrawal
truist.service-url.credit = http://localhost:7002/api/accounts/deposit
truist.service-url.notify = http://localhost:7003/api/v1/checkBalance
truist.service-url.balance = http://localhost:7004/api/v1/checkBalance
truist.service-url.debit-rollback = http://localhost:7001/api/accounts/withdrawrollback
